{
  "name": "playlist-embed",
  "version": "3.0.0",
  "main": "src/start-polymer3.js",
  "repository": " ",
  "author": "Hamza Salem",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/polymer": "latest",
    "@webcomponents/webcomponentsjs": "latest"
  }
}
